# syntax=docker/dockerfile:1
# Runtime image used by GoReleaser (binary is pre-built and injected by GoReleaser).

FROM mcr.microsoft.com/playwright:v1.51.0-noble AS mcp-installer
RUN npm install -g @playwright/mcp@0.0.71

FROM mcr.microsoft.com/playwright:v1.51.0-noble
RUN apt-get update \
    && apt-get upgrade -y --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /usr/lib/node_modules/npm /usr/lib/node_modules/corepack /usr/lib/node_modules/yarn \
    && rm -f /usr/bin/npm /usr/bin/npx /usr/bin/corepack /usr/bin/yarn /usr/bin/yarnpkg

COPY --from=mcp-installer /usr/lib/node_modules/@playwright/mcp /usr/lib/node_modules/@playwright/mcp
RUN ln -s /usr/lib/node_modules/@playwright/mcp/cli.js /usr/bin/playwright-mcp \
    && chmod +x /usr/lib/node_modules/@playwright/mcp/cli.js

COPY vigil /usr/local/bin/vigil

ENTRYPOINT ["vigil"]
